# Microservicios

./: .gitignore  README.md  SimuladorSensor.rar
Invernadero/: pom.xml
MicroserviciosInvernadero/: pom.xml
MicroserviciosInvernadero/microservicio-alarma/: pom.xml
MicroserviciosInvernadero/microservicio-alarma/src/main/java/com/microservicio/alarma/: MicroservicioAlarmaApplication.java
MicroserviciosInvernadero/microservicio-alarma/src/main/resources/: application.yml  banner.txt  import.sql
MicroserviciosInvernadero/microservicio-alarma/src/test/java/com/microservicio/alarma/: MicroservicioAlarmaApplicationTests.java
MicroserviciosInvernadero/microservicio-config/: pom.xml
MicroserviciosInvernadero/microservicio-config/src/main/resources/: application.properties  banner.txt
MicroserviciosInvernadero/microservicio-config/src/main/resources/configurations/: msvc-alarma.yml  msvc-email.yml  msvc-gateway.yml  msvc-invernadero.yml  msvc-sensor.yml
MicroserviciosInvernadero/microservicio-email/: HELP.md  pom.xml
MicroserviciosInvernadero/microservicio-email/src/main/java/com/invernadero/microservicioemail/: MicroservicioEmailApplication.java
MicroserviciosInvernadero/microservicio-email/src/main/resources/: application.properties  application.yml  banner.txt
MicroserviciosInvernadero/microservicio-email/src/test/java/com/invernadero/microservicioemail/: MicroservicioEmailApplicationTests.java
MicroserviciosInvernadero/microservicio-eureka/: pom.xml
MicroserviciosInvernadero/microservicio-eureka/src/main/resources/: banner.txt
MicroserviciosInvernadero/microservicio-gateway/: pom.xml
MicroserviciosInvernadero/microservicio-gateway/src/main/resources/: application.properties  application.yml
MicroserviciosInvernadero/microservicio-inv/: pom.xml
MicroserviciosInvernadero/microservicio-inv/src/main/resources/: application.yml
MicroserviciosInvernadero/microservicio-invernadero/: pom.xml
MicroserviciosInvernadero/microservicio-invernadero/src/main/resources/: application.yml  banner.txt  import.sql
MicroserviciosInvernadero/microservicio-sensor/: pom.xml
MicroserviciosInvernadero/microservicio-sensor/src/main/resources/: application.yml  baanner.txt  import.sql
(+72 files in other folders)
